<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_rare">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tittle"
            android:textColor="@color/white"
            android:textSize="30sp"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sub"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/explicitos"
        android:layout_width="300dp"
        android:background="@drawable/otrobackground"
        android:layout_height="300dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/txtexpli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intent Explicitos"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"></TextView>
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtexpli"
            android:layout_marginTop="30dp"
            android:text="Explicito 1"
            android:backgroundTint="@color/dark_blue"
            android:layout_centerInParent="true"></Button>
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Explicito 2"
            android:backgroundTint="@color/dark_blue"
            android:layout_below="@+id/btn1"></Button>
        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn2"
            android:text="Explicito 3"
            android:backgroundTint="@color/dark_blue"
            android:layout_centerInParent="true"></Button>

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn3"
            android:text="Explicito 4"
            android:backgroundTint="@color/dark_blue"
            android:layout_centerInParent="true"></Button>
    </RelativeLayout>

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/explicitos"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="Implicitos"></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_invert">
    </LinearLayout>



</RelativeLayout>